In [18]:
import os
import csv
import pandas as pd

In [19]:
df_1992 = pd.read_csv('./Year/1992.csv', 
            header=None)
df_1992

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,441,Motor vehicle and parts dealers,33478,33817,33336,33776,34357,34781,35199,34585,35890,35972,35928,36272,417391
1,442,Furniture and home furnishings stores,4254,4342,4330,4359,4331,4401,4368,4372,4345,4299,4368,4428,52197
2,443,Electronics and appliance stores,3874,3904,3916,3958,3981,3992,4081,4048,4098,4186,4118,4248,48404
3,444,Building mat. and garden equip. and supplies d...,10845,10904,10986,10738,10777,10790,10785,10915,10980,10971,10873,11082,130646
4,445,Food and beverage stores,30437,30382,30526,30602,30718,30761,30963,31041,30942,31148,30992,31057,369569
5,446,Health and personal care stores,7421,7425,7443,7516,7458,7417,7292,7508,7420,7535,7497,7526,89458
6,447,Gasoline stations,12803,12601,12639,12710,12870,12886,12966,13092,13246,13304,13358,13475,155950
7,448,Clothing and clothing access. stores,9716,9712,9669,9862,9755,9915,9957,10141,10154,10174,10076,10318,119449
8,451,"Sporting goods, hobby, musical instrument, and...",3385,3516,3482,3535,3512,3549,3586,3512,3566,3607,3626,3800,42676
9,722,Food services and drinking places,17170,16990,16916,16677,16602,16277,16496,16733,16812,17104,17420,17491,202688

In [20]:
names=['NAICS_code', 
                   'Category', 
                   'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec',
                   'Total']
{i: j for i,j in enumerate(names)}

{0: 'NAICS_code',
 1: 'Category',
 2: 'Jan',
 3: 'Feb',
 4: 'Mar',
 5: 'Apr',
 6: 'May',
 7: 'Jun',
 8: 'Jul',
 9: 'Aug',
 10: 'Sep',
 11: 'Oct',
 12: 'Nov',
 13: 'Dec',
 14: 'Total'}

In [22]:
df_1992 = df_1992.rename(columns = _20)

In [23]:
df_1992

,NAICS_code,Category,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,441,Motor vehicle and parts dealers,33478,33817,33336,33776,34357,34781,35199,34585,35890,35972,35928,36272,417391
1,442,Furniture and home furnishings stores,4254,4342,4330,4359,4331,4401,4368,4372,4345,4299,4368,4428,52197
2,443,Electronics and appliance stores,3874,3904,3916,3958,3981,3992,4081,4048,4098,4186,4118,4248,48404
3,444,Building mat. and garden equip. and supplies d...,10845,10904,10986,10738,10777,10790,10785,10915,10980,10971,10873,11082,130646
4,445,Food and beverage stores,30437,30382,30526,30602,30718,30761,30963,31041,30942,31148,30992,31057,369569
5,446,Health and personal care stores,7421,7425,7443,7516,7458,7417,7292,7508,7420,7535,7497,7526,89458
6,447,Gasoline stations,12803,12601,12639,12710,12870,12886,12966,13092,13246,13304,13358,13475,155950
7,448,Clothing and clothing access. stores,9716,9712,9669,9862,9755,9915,9957,10141,10154,10174,10076,10318,119449
8,451,"Sporting goods, hobby, musical instrument, and...",3385,3516,3482,3535,3512,3549,3586,3512,3566,3607,3626,3800,42676
9,722,Food services and drinking places,17170,16990,16916,16677,16602,16277,16496,16733,16812,17104,17420,17491,202688

In [24]:
df_1993 = pd.read_csv('./Year/1992.csv', 
            header=None)
df_1993 = df_1993.rename(columns = _20)
df_1993.head()

,NAICS_code,Category,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,441,Motor vehicle and parts dealers,33478,33817,33336,33776,34357,34781,35199,34585,35890,35972,35928,36272,417391
1,442,Furniture and home furnishings stores,4254,4342,4330,4359,4331,4401,4368,4372,4345,4299,4368,4428,52197
2,443,Electronics and appliance stores,3874,3904,3916,3958,3981,3992,4081,4048,4098,4186,4118,4248,48404
3,444,Building mat. and garden equip. and supplies d...,10845,10904,10986,10738,10777,10790,10785,10915,10980,10971,10873,11082,130646
4,445,Food and beverage stores,30437,30382,30526,30602,30718,30761,30963,31041,30942,31148,30992,31057,369569