In [2]:
import os
import csv
import pandas as pd

In [4]:
csvpath = os.path.join("Year\1992\")

In [5]:
csvpath

'Year/1992'

In [28]:
names

(['NAICS_code',
  'Category',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec'],)

In [27]:
next(enumerate(names))

(0,
 ['NAICS_code',
  'Category',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec'])

In [63]:
names=['NAICS_code', 
                   'Category', 
                   'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec',
                   'Total']
{i: j for i,j in enumerate(names)}

{0: 'NAICS_code',
 1: 'Category',
 2: 'Jan',
 3: 'Feb',
 4: 'Mar',
 5: 'Apr',
 6: 'May',
 7: 'Jun',
 8: 'Jul',
 9: 'Aug',
 10: 'Sep',
 11: 'Oct',
 12: 'Nov',
 13: 'Dec',
 14: 'Total'}

In [5]:
df_gdp = pd.read_csv('econ-indicator_gross_domestic_product_1990-2019_by_quarter.csv')
df_gdp.head()

,Line,Unnamed: 1,1990,1990.1,1990.2,1990.3,1991,1991.1,1991.2,1991.3,...,2017,2017.1,2017.2,2017.3,2018,2018.1,2018.2,2018.3,2019,2019.1
0,Line,NaN,Q1,Q2,Q3,Q4,Q1,Q2,Q3,Q4,...,Q1,Q2,Q3,Q4,Q1,Q2,Q3,Q4,Q1,Q2
1,1,Gross domestic product ([Billions of d...,5872.7,5960,6015.1,6004.7,6035.2,6126.9,6205.9,6264.5,...,19190.4,19356.6,19611.7,19918.9,20163.2,20510.2,20749.8,20897.8,21098.8,21340.3
2,2,Personal consumption expenditures,3737.9,3783.4,3846.7,3867.9,3873.6,3926.9,3973.3,4000,...,13104.4,13212.5,13345.1,13586.3,13728.4,13939.8,14114.6,14211.9,14266.3,14511.2
3,3,Goods,1489.6,1479.3,1496.7,1499.7,1485.8,1497,1508.7,1498.2,...,4097.9,4124.9,4173.3,4264,4298.5,4363.2,4398,4399.4,4397.7,4507
4,4,Durable goods,515.4,498.4,493.6,480.9,471.7,475.2,484.3,477.5,...,1385.1,1398.7,1415.9,1450.5,1454.8,1476.7,1485.2,1485.6,1485.4,1524.6

In [9]:
df_unemployment = pd.read_csv('econ-indicator_unemployment_rate_1990-2019_by_month.csv')
df_unemployment.head()

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  1990  5.4  5.3  5.2  5.4  5.4  5.2  5.5  5.7  5.9  5.9  6.2  6.3
1  1991  6.4  6.6  6.8  6.7  6.9  6.9  6.8  6.9  6.9  7.0  7.0  7.3
2  1992  7.3  7.4  7.4  7.4  7.6  7.8  7.7  7.6  7.6  7.3  7.4  7.4
3  1993  7.3  7.1  7.0  7.1  7.1  7.0  6.9  6.8  6.7  6.8  6.6  6.5
4  1994  6.6  6.6  6.5  6.4  6.1  6.1  6.1  6.0  5.9  5.8  5.6  5.5

In [10]:
import csv
import json

csvfile = open('econ-indicator_unemployment_rate_1990-2019_by_month.csv', 'r')
jsonfile = open('econ-indicator_unemployment_rate_1990-2019_by_month.json', 'w')

fieldnames = ('Year','Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec')
reader = csv.DictReader( csvfile, fieldnames)
out = json.dumps( [ row for row in reader ] )
jsonfile.write(out)

5776

In [7]:
df_stocks = pd.read_csv('econ-indicator_S&P500_1990-2019_by_month.csv')
df_stocks

,Date,Open,High,Low,Close,Adj Close,Volume
0,1990-01-01,353.399994,360.589996,319.829987,329.079987,329.079987,3793250000
1,1990-02-01,329.079987,336.089996,322.100006,331.890015,331.890015,2961970000
2,1990-03-01,331.890015,344.489990,331.079987,339.940002,339.940002,3283280000
3,1990-04-01,339.940002,347.299988,327.760010,330.799988,330.799988,2801220000
4,1990-05-01,330.799988,362.260010,330.799988,361.230011,361.230011,3596680000
5,1990-06-01,361.260010,368.779999,351.230011,358.019989,358.019989,3226280000
6,1990-07-01,358.019989,369.779999,350.089996,356.149994,356.149994,3373540000
7,1990-08-01,356.149994,357.350006,306.179993,322.559998,322.559998,4020730000
8,1990-09-01,322.559998,326.529999,295.980011,306.049988,306.049988,2687280000
9,1990-10-01,306.100006,319.690002,294.510010,304.000000,304.000000,3671900000
10,1990-11-01,303.989990,323.019989,301.609985,322.220001,322.220001,3149770000
11,1990-12-01,322.230011,333.980011,321.970001,330.220001,330.220001,3116830000
12,1991-01-01,330.200012,343.929993,309.350006,343.929993,343.929993,3660240000
13,1991-02-01,343.910004,370.959991,340.369995,367.070007,367.070007,4303170000
14,1991-03-01,367.070007,379.660004,363.730011,375.220001,375.220001,3927920000
15,1991-04-01,375.220001,391.260010,370.269989,375.339996,375.339996,4017200000
16,1991-05-01,375.350006,389.850006,365.829987,389.829987,389.829987,3739700000
17,1991-06-01,389.809998,389.809998,367.980011,371.160004,371.160004,3258730000
18,1991-07-01,371.179993,387.809998,370.920013,387.809998,387.809998,3481570000
19,1991-08-01,387.809998,396.820007,374.089996,395.429993,395.429993,3713820000
20,1991-09-01,395.429993,397.619995,382.769989,387.859985,387.859985,3260990000
21,1991-10-01,387.859985,393.809998,376.109985,392.450012,392.450012,4082380000
22,1991-11-01,392.459991,398.220001,371.630005,375.220001,375.220001,3737620000
23,1991-12-01,375.109985,418.320007,371.359985,417.089996,417.089996,4155310000
24,1992-01-01,417.029999,421.179993,408.640015,408.779999,408.779999,5286280000
25,1992-02-01,408.790009,418.079987,406.339996,412.700012,412.700012,4267610000
26,1992-03-01,412.679993,413.779999,401.940002,403.690002,403.690002,4066240000
27,1992-04-01,403.670013,416.279999,392.410004,414.950012,414.950012,4315840000
28,1992-05-01,414.950012,418.750000,409.850006,415.350006,415.350006,3643980000
29,1992-06-01,415.350006,417.299988,399.920013,408.140015,408.140015,4259830000
...,...,...,...,...,...,...,...
329,2017-06-01,2415.649902,2453.820068,2405.699951,2423.409912,2423.409912,81002490000
330,2017-07-01,2431.389893,2484.040039,2407.699951,2470.300049,2470.300049,63169400000
331,2017-08-01,2477.100098,2490.870117,2417.350098,2471.649902,2471.649902,70616030000
332,2017-09-01,2474.419922,2519.439941,2446.550049,2519.360107,2519.360107,66337980000
333,2017-10-01,2521.199951,2582.979980,2520.399902,2575.260010,2575.260010,70871570000
334,2017-11-01,2583.209961,2657.739990,2557.449951,2584.840088,2584.840088,95142800000
335,2017-12-01,2645.100098,2694.969971,2605.520020,2673.610107,2673.610107,65251190000
336,2018-01-01,2683.729980,2872.870117,2682.360107,2823.810059,2823.810059,76860120000
337,2018-02-01,2816.449951,2835.959961,2532.689941,2713.830078,2713.830078,79579410000
338,2018-03-01,2715.219971,2801.899902,2585.889893,2640.870117,2640.870117,76369800000
339,2018-04-01,2633.449951,2717.489990,2553.800049,2648.050049,2648.050049,69648590000
340,2018-05-01,2642.959961,2742.239990,2594.620117,2705.270020,2705.270020,75617280000
341,2018-06-01,2718.699951,2791.469971,2691.989990,2718.370117,2718.370117,77439710000
342,2018-07-01,2704.949951,2848.030029,2698.949951,2816.290039,2816.290039,64542170000
343,2018-08-01,2821.169922,2916.500000,2796.340088,2901.520020,2901.520020,69238220000
344,2018-09-01,2896.959961,2940.909912,2864.120117,2913.979980,2913.979980,62492080000
345,2018-10-01,2926.290039,2939.860107,2603.540039,2711.739990,2711.739990,91327930000
346,2018-11-01,2717.580078,2815.149902,2631.090088,2760.169922,2760.169922,80080110000
347,2018-12-01,2790.500000,2800.179932,2346.580078,2506.850098,2506.850098,83522570000
348,2019-01-01,2476.959961,2708.949951,2443.959961,2704.100098,2704.100098,80401630000
349,2019-02-01,2702.320068,2813.489990,2681.830078,2784.489990,2784.489990,70183430000
350,2019-03-01,2798.219971,2860.310059,2722.270020,2834.399902,2834.399902,78596280000
351,2019-04-01,2848.629883,2949.520020,2848.629883,2945.830078,2945.830078,69604840000
352,2019-05-01,2952.330078,2954.129883,2750.520020,2752.060059,2752.060059,76860120000
353,2019-06-01,2751.530029,2964.149902,2728.810059,2941.760010,2941.760010,70904280000
354,2019-07-01,2971.409912,3027.979980,2952.219971,2980.379883,2980.379883,70349470000
355,2019-08-01,2980.320068,3013.590088,2822.120117,2926.459961,2926.459961,79599440000
356,2019-09-01,2909.010010,3021.989990,2891.850098,2976.739990,2976.739990,73992330000
357,2019-10-01,2983.689941,2992.530029,2855.939941,2910.629883,2910.629883,10974200000
358,2019-10-04,2918.560059,2953.739990,2918.560059,2952.010010,2952.010010,1598498926

In [70]:
df_1994 = pd.read_csv('./Year/1994.csv', 
            header=None)
df_1994

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,441,Motor vehicle and parts dealers,42660,43685,44475,45072,44098,44541,44477,45232,46314,47041,47203,46941,541739
1,442,Furniture and home furnishings stores,4571,4775,4910,4916,4971,5018,5046,5165,5177,5260,5199,5254,60262
2,443,Electronics and appliance stores,4837,4949,5052,5090,5185,5313,5330,5411,5508,5635,5753,5834,63897
3,444,Building mat. and garden equip. and supplies d...,12316,12233,12767,13076,13033,12987,13130,13224,13375,13550,13384,13981,157056
4,445,Food and beverage stores,31468,31688,31700,31899,31858,32123,31964,32222,32401,32196,32370,32294,384183
5,446,Health and personal care stores,7865,7729,7911,7838,7955,8014,8084,8126,8190,8214,8190,8287,96403
6,447,Gasoline stations,13656,13875,13911,13867,13773,14059,14322,14685,14649,14709,14878,14885,171269
7,448,Clothing and clothing access. stores,10450,10587,10806,10554,10451,10612,10672,10839,10674,11000,10983,10952,128580
8,451,"Sporting goods, hobby, musical instrument, and...",3981,4095,4131,4035,4119,4135,4111,4249,4306,4347,4221,4255,49985
9,722,Food services and drinking places,17624,18425,18813,18533,18600,18889,18962,18868,18978,19010,19028,19178,224908

In [17]:
[i for i in range(14)]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

In [57]:
df= df[[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]]

In [58]:
df

,2,3,4,5,6,7,8,9,10,11,12,13
0,"42,660","43,685","44,475","45,072","44,098","44,541","44,477","45,232","46,314","47,041","47,203","46,941"
1,"4,571","4,775","4,910","4,916","4,971","5,018","5,046","5,165","5,177","5,260","5,199","5,254"
2,"4,837","4,949","5,052","5,090","5,185","5,313","5,330","5,411","5,508","5,635","5,753","5,834"
3,"12,316","12,233","12,767","13,076","13,033","12,987","13,130","13,224","13,375","13,550","13,384","13,981"
4,"31,468","31,688","31,700","31,899","31,858","32,123","31,964","32,222","32,401","32,196","32,370","32,294"
5,"7,865","7,729","7,911","7,838","7,955","8,014","8,084","8,126","8,190","8,214","8,190","8,287"
6,"13,656","13,875","13,911","13,867","13,773","14,059","14,322","14,685","14,649","14,709","14,878","14,885"
7,"10,450","10,587","10,806","10,554","10,451","10,612","10,672","10,839","10,674","11,000","10,983","10,952"
8,"3,981","4,095","4,131","4,035","4,119","4,135","4,111","4,249","4,306","4,347","4,221","4,255"
9,"17,624","18,425","18,813","18,533","18,600","18,889","18,962","18,868","18,978","19,010","19,028","19,178"

In [71]:
df_1994 = df_1994.rename(columns = _63)

In [72]:
df_1994

,NAICS_code,Category,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,441,Motor vehicle and parts dealers,42660,43685,44475,45072,44098,44541,44477,45232,46314,47041,47203,46941,541739
1,442,Furniture and home furnishings stores,4571,4775,4910,4916,4971,5018,5046,5165,5177,5260,5199,5254,60262
2,443,Electronics and appliance stores,4837,4949,5052,5090,5185,5313,5330,5411,5508,5635,5753,5834,63897
3,444,Building mat. and garden equip. and supplies d...,12316,12233,12767,13076,13033,12987,13130,13224,13375,13550,13384,13981,157056
4,445,Food and beverage stores,31468,31688,31700,31899,31858,32123,31964,32222,32401,32196,32370,32294,384183
5,446,Health and personal care stores,7865,7729,7911,7838,7955,8014,8084,8126,8190,8214,8190,8287,96403
6,447,Gasoline stations,13656,13875,13911,13867,13773,14059,14322,14685,14649,14709,14878,14885,171269
7,448,Clothing and clothing access. stores,10450,10587,10806,10554,10451,10612,10672,10839,10674,11000,10983,10952,128580
8,451,"Sporting goods, hobby, musical instrument, and...",3981,4095,4131,4035,4119,4135,4111,4249,4306,4347,4221,4255,49985
9,722,Food services and drinking places,17624,18425,18813,18533,18600,18889,18962,18868,18978,19010,19028,19178,224908

In [53]:
df_1994

,NAICS_code,Category,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,441,Motor vehicle and parts dealers,"42,660","43,685","44,475","45,072","44,098","44,541","44,477","45,232","46,314","47,041","47,203","46,941"
1,442,Furniture and home furnishings stores,"4,571","4,775","4,910","4,916","4,971","5,018","5,046","5,165","5,177","5,260","5,199","5,254"
2,443,Electronics and appliance stores,"4,837","4,949","5,052","5,090","5,185","5,313","5,330","5,411","5,508","5,635","5,753","5,834"
3,444,Building mat. and garden equip. and supplies d...,"12,316","12,233","12,767","13,076","13,033","12,987","13,130","13,224","13,375","13,550","13,384","13,981"
4,445,Food and beverage stores,"31,468","31,688","31,700","31,899","31,858","32,123","31,964","32,222","32,401","32,196","32,370","32,294"
5,446,Health and personal care stores,"7,865","7,729","7,911","7,838","7,955","8,014","8,084","8,126","8,190","8,214","8,190","8,287"
6,447,Gasoline stations,"13,656","13,875","13,911","13,867","13,773","14,059","14,322","14,685","14,649","14,709","14,878","14,885"
7,448,Clothing and clothing access. stores,"10,450","10,587","10,806","10,554","10,451","10,612","10,672","10,839","10,674","11,000","10,983","10,952"
8,451,"Sporting goods, hobby, musical instrument, and...","3,981","4,095","4,131","4,035","4,119","4,135","4,111","4,249","4,306","4,347","4,221","4,255"
9,722,Food services and drinking places,"17,624","18,425","18,813","18,533","18,600","18,889","18,962","18,868","18,978","19,010","19,028","19,178"

In [45]:
dict_column_names = _29

In [46]:
dict_column_names

{0: 'NAICS_code',
 1: 'Category',
 2: 'Jan',
 3: 'Feb',
 4: 'Mar',
 5: 'Apr',
 6: 'May',
 7: 'Jun',
 8: 'Jul',
 9: 'Aug',
 10: 'Sep',
 11: 'Oct',
 12: 'Nov',
 13: 'Dec'}

In [48]:
%store dict_column_names

Stored 'dict_column_names' (dict)